{
  "name": "Datum Prototyping",
  "short_name": "Datum",
  "theme_color": "#0D0D0F",
  "background_color": "#0D0D0F",
  "display": "standalone",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}